# Pharmacy-Android

./: .gitlab-ci.yml  README.md  add-apt-repository  build.gradle  gradle.properties
app/: .gitignore  build.gradle  gradle.properties.  gradle.properties.sample  proguard-rules.pro
app/src/androidTest/java/bankura/pharmacy/pharmacyapp/: ApplicationTest.java  FirebaseTest.java
app/src/androidTest/java/com/ahanapharmacy/app/: ApplicationTest.java  FirebaseTest.java
app/src/androidTest/java/com/apharmacy/app/: ApplicationTest.java  FirebaseTest.java
app/src/androidTest/java/com/pharmacy/pharmacyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/bankura/pharmacy/pharmacyapp/: App.java  InitialActivity.java  LoginActivity.java
app/src/main/java/bankura/pharmacy/pharmacyapp/Utils/: Constants.java  Utils.java
app/src/main/java/bankura/pharmacy/pharmacyapp/activities/: EditUserActivity.java  ImageViewActivity.java  InitialActivity.java  LoginActivity.java  NewOrderActivity.java  NewOrderActivityFragment.java  NewOrderFragment.java  OrderDetailActivity.java  OrderDetailFragment.java  OrderListActivity.java
app/src/main/java/bankura/pharmacy/pharmacyapp/activities/dummy/: DummyContent.java
app/src/main/java/bankura/pharmacy/pharmacyapp/adapters/: OrdersAdapter.java
app/src/main/java/bankura/pharmacy/pharmacyapp/controllers/: OrderManager.java  UserManager.java
app/src/main/java/bankura/pharmacy/pharmacyapp/models/: Address.java  Order.java  User.java
app/src/main/java/com/ahanapharmacy/app/: App.java
app/src/main/java/com/ahanapharmacy/app/Utils/: Analytics.java  Constants.java  Prefs.java  Utils.java
app/src/main/java/com/ahanapharmacy/app/activities/: AboutPage.java  EditUserActivity.java  ImageViewActivity.java  InitialActivity.java  LoginActivity.java  MyIntro.java  NewOrderActivity.java  NewOrderFragment.java  OrderDetailActivity.java  OrderDetailFragment.java  OrderListActivity.java
app/src/main/java/com/ahanapharmacy/app/adapters/: OrdersAdapter.java
app/src/main/java/com/ahanapharmacy/app/analytics/: CrashlyticsTree.java
app/src/main/java/com/ahanapharmacy/app/controllers/: OrderManager.java  UserManager.java
app/src/main/java/com/ahanapharmacy/app/messaging/: MyInstanceIdService.java  MyMessagingService.java
app/src/main/java/com/ahanapharmacy/app/models/: Address.java  Order.java  User.java
app/src/main/java/com/apharmacy/app/: App.java
app/src/main/java/com/apharmacy/app/Utils/: Constants.java  Prefs.java  Utils.java
app/src/main/java/com/apharmacy/app/activities/: AboutPage.java  EditUserActivity.java  ImageViewActivity.java  InitialActivity.java  LoginActivity.java  MyIntro.java  NewOrderActivity.java  NewOrderFragment.java  OrderDetailActivity.java  OrderDetailFragment.java  OrderListActivity.java
app/src/main/java/com/apharmacy/app/adapters/: OrdersAdapter.java
app/src/main/java/com/apharmacy/app/analytics/: CrashlyticsTree.java
app/src/main/java/com/apharmacy/app/controllers/: OrderManager.java  UserManager.java
app/src/main/java/com/apharmacy/app/models/: Address.java  Order.java  User.java
app/src/main/java/com/pharmacy/pharmacyapp/: App.java  InitialActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  loading_roate.xml  pulse.xml
app/src/main/res/animator/: icon_loading_rotate.xml
app/src/main/res/drawable/: bed.xml  camera.xml  delivery_truck.xml  empty.xml  failed.xml  home.xml  ic_bed.xml  ic_call.xml  ic_camera.xml  ic_focus.xml  ic_house.xml  ic_image.xml  ic_map.xml  ic_profile_settings.xml  ic_save.xml  label.xml  note.xml  ok_mark.xml  pill.xml  pill_icon.xml  refresh.xml  rounded_corners.xml  send.xml  shopping_cart_cancel.xml  sms.xml  softtware_engineer.xml  splash_screen.xml  status_open.xml  status_pending.xml  tag_open.xml  telephone.xml
app/src/main/res/layout/: activity_about_page.xml  activity_edit_user.xml  activity_image_view.xml  activity_login.xml  activity_new_order.xml  activity_order_detail.xml  activity_order_list.xml  content_new_order.xml  dialog_licenses.xml  fragment_new_order.xml  fragment_order_detail.xml  order_detail.xml  order_list.xml  order_list_content.xml  order_list_empty_view.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-v19/: activity_login.xml
app/src/main/res/layout-w900dp/: order_list.xml
app/src/main/res/menu/: menu_new_order.xml  menu_order_list.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/bankura/pharmacy/pharmacyapp/: ExampleUnitTest.java
app/src/test/java/com/ahanapharmacy/app/: ExampleUnitTest.java
app/src/test/java/com/apharmacy/app/: ExampleUnitTest.java
app/src/test/java/com/pharmacy/pharmacyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
