buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.21.6'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "bankura.pharmacy.pharmacyapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {

        buildTypes.each {
            it.resValue "string", "firebase_url", FIREBASE_URL
            it.resValue "string", "server_url", SERVER_URL

            it.resValue "string", "twitter_key", TWITTER_KEY
            it.resValue "string", "twitter_secret", TWITTER_SECRET
        }

        debug {
            ext.enableCrashlytics = false

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.digits.sdk.android:digits:1.10.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    apt 'com.jakewharton:butterknife-compiler:8.0.1'





    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.7.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.3'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.android.support:design:23.3.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'jp.wasabeef:recyclerview-animators:2.2.1'



}
