<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>free_shipping_min_price</key>
        <value>300</value>
    </entry>
    <entry>
        <key>delivery_areas</key>
        <value>Bankura Municipality Area</value>
    </entry>
    <entry>
        <key>pharmacy_contact_number</key>
        <value>9563777896</value>
    </entry>
    <entry>
        <key>map_url</key>
        <value>http://res.cloudinary.com/dvlr2z7ge/image/upload/v1464547997/bankura_vqev03.jpg</value>
    </entry>

</defaultsMap>
    <!-- END xml_defaults -->