<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.NewOrderFragment"
    tools:showIn="@layout/activity_new_order">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="exitUntilCollapsed"
        >
        </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relative_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_shipping_charge"
            android:background="@color/md_amber_100"
            android:textColor="@color/colorSecondaryText"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/item_margin"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_delivery_areas"
            android:background="@color/md_amber_100"
            android:textColor="@color/colorSecondaryText"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/item_margin"
            />
        </LinearLayout>
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_user"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/input_name" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_address"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/label_address"
            android:textSize="16sp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/md_grey_400"
            android:padding="5dp"
            android:layout_weight="2"
            />

<!--            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_edit"
                android:id="@+id/label_edit_address"
                android:layout_weight="9"
                android:textSize="16sp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_edit"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="0"
                android:id="@+id/button_edit_address"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"

        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/avatar"
                android:layout_columnSpan="1"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:layout_column="0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firstname lastname"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/textview_name"
                android:layout_row="0"
                android:layout_column="1"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/address_book"
                android:layout_columnSpan="1"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_address_line_1"
                    android:text="Address line 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_address_line_2"
                    android:text="Address line 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_landmark"
                    android:text="Landmark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_pin"
                    android:text="Pin"

                    />

            </LinearLayout>


        </GridLayout>


    </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/button_scan"
        android:drawableLeft="@drawable/ic_camera"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:theme="@style/AppTheme.ColorButton.Amber"
        />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageview_prescription"
                android:src="@drawable/ic_image"
                android:clickable="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

        </LinearLayout>



    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
