<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.NewOrderFragment"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_new_order">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relative_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_shipping_charge"
            android:background="@color/md_amber_100"
            android:textColor="@color/colorSecondaryText"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/item_margin"
            android:id="@+id/text_view_min_price" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_amber_100"
                android:layout_marginBottom="@dimen/item_margin"
                android:id="@+id/delivery_areas_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_delivery_areas"
                    android:textColor="@color/colorSecondaryText"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:id="@+id/text_view_delivery_areas" />

                <ImageView
                    app:srcCompat="@drawable/ic_map"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/map_imagebutton"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    />

            </RelativeLayout>



        </LinearLayout>
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_user"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/input_name" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_address"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/label_address"
            android:textSize="16sp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/md_grey_400"
            android:padding="5dp"
            android:layout_weight="2"
            />

<!--            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_edit"
                android:id="@+id/label_edit_address"
                android:layout_weight="9"
                android:textSize="16sp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_edit"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="0"
                android:id="@+id/button_edit_address"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"

        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/avatar"
                android:layout_columnSpan="1"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:layout_column="0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firstname lastname"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/textview_name"
                android:layout_row="0"
                android:layout_column="1"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_house"
                android:layout_columnSpan="1"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_address_line_1"
                    android:text="Address line 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_address_line_2"
                    android:text="Address line 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_landmark"
                    android:text="Landmark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_pin"
                    android:text="Pin"

                    />



            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/note"
                android:layout_columnSpan="1"
                android:layout_gravity="left|center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:inputType="textMultiLine"
                android:ems="12"
                android:id="@+id/input_note"
                android:hint="Note or medicine info"
                android:layout_row="2"
                android:layout_column="1" />


        </GridLayout>


    </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            >
<!--    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/button_scan"
        app:srcCompat="@drawable/ic_camera"
        android:drawableLeft="@drawable/ic_camera"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:theme="@style/AppTheme.ColorButton.Amber"
        />-->
            <ImageButton
                app:srcCompat="@drawable/ic_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_scan"
                android:theme="@style/AppTheme.ColorButton.Amber"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:contentDescription="Scan Prescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageview_prescription"
                app:srcCompat="@drawable/ic_image"
                android:clickable="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                />

        </LinearLayout>

<!--        <com.dd.processbutton.iml.ActionProcessButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Order"
            android:clickable="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            custom:pb_colorNormal="@color/colorPrimary"
            custom:pb_colorPressed="@android:color/holo_blue_dark"
            android:id="@+id/button_submit_order"
            custom:pb_colorError="@color/md_red_A200"
            custom:pb_textError="Failed"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Uploading"
            />-->

    </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/send"
        app:pressedTranslationZ="36dp"
        app:fabSize="normal"
        app:rippleColor="@color/md_red_900"
        />


</android.support.design.widget.CoordinatorLayout>
