<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_amber_100"
    android:layout_marginTop="@dimen/md_button_inset_horizontal"
    android:layout_marginBottom="@dimen/md_button_inset_horizontal"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardCornerRadius="2dp"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="8dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="4"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_horizontal_margin"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="07"
            android:id="@+id/text_view_date"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:paddingBottom="@dimen/md_button_inset_horizontal"
            android:textColor="@color/md_grey_600"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="May"
            android:id="@+id/text_view_month"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/md_grey_600"

            />
    </LinearLayout>


        <View
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="@dimen/cardview_compat_inset_shadow"
            android:layout_height="60dp"
            android:background="@color/md_black_1000"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:alpha="0.12"
            />

    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textSize="16sp"
            tools:text="OD3434343423"
            android:textColor="@color/md_grey_600"
            android:id="@+id/text_view_order_id"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/item_margin"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="@string/price"
                android:id="@+id/text_view_price"

                />



        </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_marginLeft="36dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/image_view_status"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/tag_open"
                android:adjustViewBounds="true"
                />



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <View
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_black_1000"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:alpha="0.12"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Status"
            android:id="@+id/text_view_status"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:padding="@dimen/md_simplelistitem_padding_top"
            android:background="@drawable/rounded_corners"
            android:alpha="0.85"
            android:textColor="@color/md_grey_900"
            />

    </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>